# azure-storage-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/azure/storage/: OperationContext.java
src/main/java/com/shouleta/azure/cli/: App.java
src/main/java/com/shouleta/azure/cli/cmd/: Cc.java  Cmd.java  CmdCtx.java  CmdResult.java  Connect.java  Cp.java
src/main/java/com/shouleta/azure/cli/cmd/param/: CcParams.java  ConnectParams.java  CpParams.java  Params.java
src/main/java/com/shouleta/azure/cli/util/: ClientBuilder.java
src/test/java/com/shouleta/azure/: AppTest.java
src/test/java/com/shouleta/azure/cli/cmd/: TestCp.java
src/test/java/com/shouleta/azure/cli/ctx/: TestAzureContext.java
src/test/java/com/shouleta/azure/cli/util/: TestClientBuilder.java
